{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../ibmcloudpaks"
		},
		{
			"path": "../../../DataFabric"
		},
		{
			"path": "../../../CPD40-Developments"
		}
	],
	"settings": {}
}